{
  "AppSettings": {
    "Data": { "SqlLiteConnectionString": "Data Source=app.db" },
    "Api": {
      "BaseUrl": "http://127.0.0.1:6080",
      "RequestTimeout": 10,
      "Credentials": {
        "User": "",
        "Pass": ""
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level} | {Properties} | {RequestId} - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] | [{SourceContext}] | [{Properties}] | [{EventId}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      }
    ]
  }
}

